<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkiRoute3D</title>
  <link href="style.css" rel="stylesheet">
  <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
</head>
<body>
  <div id="header">SkiRoute3D – Smart Ski Navigation</div>
  <div id="map"></div>
  <div id="info">Click on the map to set start and end points.</div>
  <script src="script.js"></script>
</body>
</html>
