body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f172a;
  color: #f1f5f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#header {
  background-color: #1e293b;
  color: #f8fafc;
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}
#map {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}
#info {
  background-color: #1e293b;
  text-align: center;
  padding: 0.75rem;
  font-size: 0.9rem;
  color: #cbd5e1;
}
.gps-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background: #1e293b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
